# Map-Box-Task

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mabdigital/myapplicationinterview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mabdigital/myapplicationinterview/: InitializationClassImp.kt  MainActivity.kt  MyApp.kt
app/src/main/java/com/mabdigital/myapplicationinterview/di/: ApplicationModule.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mabdigital/myapplicationinterview/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mabdigital/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mabdigital/core/base/adapters/: Mapper.kt  Utilities.kt  bindingAdapters.kt
core/src/main/java/com/mabdigital/core/base/callbacks/: ActiveActivityLifecycleCallbacks.kt
core/src/main/java/com/mabdigital/core/base/connectionlivedata/: ConnectionDetectionLiveData.kt
core/src/main/java/com/mabdigital/core/base/interceptor/: NetworkConnectionInterceptor.kt  NetworkConnectionNotification.kt  RequestHeaderInterceptor.kt
core/src/main/java/com/mabdigital/core/base/koin/: KoinInstance.kt
core/src/main/java/com/mabdigital/core/base/markers/: InitializationClass.kt  mainInterfaces.kt
core/src/main/java/com/mabdigital/core/base/model/: ApiError.kt  NetworkErrorDetail.kt  NetworkResponse.kt  NotificationModel.kt
core/src/main/java/com/mabdigital/core/base/notification/: MyFirebaseMessagingService.kt  NotificationHelper.kt
core/src/main/java/com/mabdigital/core/base/remote/: NetworkBoundResources.kt  NetworkResponseCall.kt
core/src/main/java/com/mabdigital/core/base/remote/adapters/: NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt
core/src/main/java/com/mabdigital/core/base/usecase/: UseCaseState.kt
core/src/main/java/com/mabdigital/core/base/view/: BaseActivity.kt  ProgressBarButton.kt
core/src/main/java/com/mabdigital/core/base/view/application/: AwareApplication.kt
core/src/main/java/com/mabdigital/core/base/view/dialog/: NetworkConnectionDialog.kt
core/src/main/java/com/mabdigital/core/base/viewmodel/: BaseInterfaces.kt  BaseViewModel.kt  MultipleLiveEvent.kt
core/src/main/java/com/mabdigital/core/component/broadcast/: NetworkConnectionBroadcastReceiver.kt
core/src/main/java/com/mabdigital/core/di/: coreModule.kt  dataBase.kt  networkModule.kt
core/src/main/java/com/mabdigital/core/presentation/feature/: CoreActivity.kt  CoreFragment.kt
core/src/main/java/com/mabdigital/core/presentation/router/: CoreIntentProvider.kt  IntentFilter.kt
core/src/main/java/com/mabdigital/core/tools/: Constants.kt
core/src/main/java/com/mabdigital/core/tools/extentions/: ActivityExtension.kt  FragmentExtensions.kt
core/src/main/res/drawable/: bg_button.xml  bg_cirlce.xml  button_progress_state.xml  ic_baseline_textsms_24.xml  ic_wifi_off.xml
core/src/main/res/layout/: activity_base.xml  no_internet_dialog_layout.xml  progress_button.xml
core/src/main/res/navigation/: start_up_nav.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml  text_styles.xml
core/src/test/java/com/mabdigital/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
offers/: build.gradle
offers/src/main/: AndroidManifest.xml
offers/src/main/java/com/mabdigital/offers/di/: offersModule.kt  tools.kt  viewModel.kt
offers/src/main/java/com/mabdigital/offers/domain/feature/map/: mapActionStateEvent.kt
offers/src/main/java/com/mabdigital/offers/domain/model/map/: AnnotationPointModel.kt
offers/src/main/java/com/mabdigital/offers/presentaton/feature/activity/: OfferShareViewModel.kt  OffersActivity.kt
offers/src/main/java/com/mabdigital/offers/presentaton/feature/details/: OfferDetailsFragment.kt  destinationListAdapter.kt
offers/src/main/java/com/mabdigital/offers/presentaton/feature/map/: MapAnnotationAdapter.kt  MapFragment.kt
offers/src/main/java/com/mabdigital/offers/tools/: ExtensionFunctions.kt
offers/src/main/java/com/mabdigital/offers/tools/locationpermission/: LocationPermissionHelper.kt
offers/src/main/res/drawable/: bg_price_holder.xml  ic__user_location.xml  ic_map_pin_source_green.xml  ic_motorcycle.xml  ic_pin_source.xml  ic_source_map_pin.xml
offers/src/main/res/layout/: deatils_bottom_sheet.xml  map_load_view.xml  marker_view.xml  point_list_item.xml  source_view.xml
offers/src/main/res/navigation/: offers_main_graph.xml
offers/src/main/res/values/: strings.xml  themes.xml
offers/src/test/java/com/mabdigital/offers/: ExampleUnitTest.kt
