<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/offers_main_graph"
    app:startDestination="@id/mapFragment">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.mabdigital.offers.presentaton.feature.map.MapFragment"
        android:label="MapFragment"
        tools:layout="@layout/map_load_view">
        <action
            android:id="@+id/action_mapFragment_to_offerDetailsFragment"
            app:destination="@id/offerDetailsFragment" />
    </fragment>
    <dialog
        android:id="@+id/offerDetailsFragment"
        android:name="com.mabdigital.offers.presentaton.feature.details.OfferDetailsFragment"
        android:label="OfferDetailsFragment"
        tools:layout="@layout/deatils_bottom_sheet">
        <argument
            android:name="pointlist"
            app:argType="com.mabdigital.offers.domain.model.map.PointDetails[]" />
        <argument
            android:name="price"
            app:argType="string" />
    </dialog>
</navigation>