<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/start_up_nav"
    app:startDestination="@id/coreFragment">

    <fragment
        android:id="@+id/coreFragment"
        android:name="com.mabdigital.core.presentation.feature.CoreFragment"
        android:label="CoreFragment" />
</navigation>