<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/user_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic__user_location"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/bg"
        android:layout_marginBottom="@dimen/margin_4dp"
        tools:ignore="ContentDescription" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_Holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        style="@style/ShapeAppearanceBottomSheetDialog_Rounded"
        app:cardElevation="0dp"
        android:background="@color/bg">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/lin_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:background="@color/on_surface_60" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/point_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_8dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

            <com.mabdigital.core.base.view.ProgressBarButton
                android:id="@+id/accept_offer_btn"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/margin_2dp"
                android:text="@string/accept_offer_btn"
                android:layout_gravity="center"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/price_holder"
        style="@style/myapp.Text.MWhitePrimaryButtom16Pt"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_price_holder"
        android:gravity="center"
        android:padding="@dimen/padding_4dp"
        android:text="2585000 ريال"
        app:cornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@id/card_Holder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/card_Holder" />

</androidx.constraintlayout.widget.ConstraintLayout>